<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Can I write a blog/article/guide? :: Swinux</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Yes! Here&#39;s how you do it." />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="http://localhost:1313/posts/how-to-contribute/post/" />







  
  
  
  
  
  <link rel="stylesheet" href="http://localhost:1313/styles.css">







  <link rel="shortcut icon" href="http://localhost:1313/img/theme-colors/red.png">
  <link rel="apple-touch-icon" href="http://localhost:1313/img/theme-colors/red.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Can I write a blog/article/guide?">
<meta property="og:description" content="Yes! Here&#39;s how you do it." />
<meta property="og:url" content="http://localhost:1313/posts/how-to-contribute/post/" />
<meta property="og:site_name" content="Swinux" />

  
    <meta property="og:image" content="http://localhost:1313/img/favicon/red.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2025-07-30 11:52:33 &#43;1000 AEST" />













  


</head>
<body class="red">




<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://localhost:1313/">
  <div class="logo">
    <b>Swinux - The Swinburne Linux, Hardware &amp; Code Club</b>
  </div>
</a>


    </div>
    
    
  </div>
  
</header>

  <nav class="navigation-menu">
    <ul class="navigation-menu__inner menu--desktop">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li> <a href="/tags/event/">Events</a></li>
          <li> <a href="/tags/article/">Articles</a></li>
          <li> <a href="/contact">Contact</a></li>

    </ul>
  </nav>



  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/how-to-contribute/post/">Can I write a blog/article/guide?</a>
  </h1>
  <div class="post-meta"><time class="post-date">2025-07-30</time><span class="post-author">Swinux Committee</span>
    
<span class="post-reading-time">3 min read (518 words)</span></div>

  
    <span class="post-tags">
      
      #<a href="http://localhost:1313/tags/article/">article</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/guide/">guide</a>&nbsp;
      
    </span>
  
  



  

  <div class="post-content"><div>
        <p>If you&rsquo;ve got a cool project you&rsquo;re working on, or want to share something interesting you&rsquo;ve learnt, the Swinux blog is the perfect way to do it. We will generally accept all posts so long as they contribute to one of the main focuses of the club:</p>
<ul>
<li>
<p><strong>Linux</strong>: This is everything Linux, including distros, ricing, packages, kernel contributions etc.</p>
</li>
<li>
<p><strong>Hardware</strong>: This is everything PC parts, modification of game consoles, arduinos etc.</p>
</li>
<li>
<p><strong>Code</strong>: This encompasses everything software, from CI/CD deployments, kernel modifications to what you learnt running/creating XYZ program, etc.</p>
</li>
</ul>
<h1 id="what-do-i-use-to-write-it">What do I use to write it?<a href="#what-do-i-use-to-write-it" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Writing a blog is straightforward. We use Hugo, which makes the formatting easily accessible to a wide range of people. Hugo uses markdown as a formatting mechanism for articles. To create a markdown file, you can replace a .txt file with .md. For example, if I had &lsquo;helloworld.txt&rsquo; I would replace it with &lsquo;helloworld.md&rsquo; to make it markdown compatible.</p>
<p>There are a variety of tools markdown provides, for example creating headings, lists and links. You can see an exhaustive list of aspects <a href="https://www.markdownguide.org/basic-syntax/">here</a>. Below is a code section of <a href="/posts/creating-swinux/creating-swinux/">Setting Up The Swinux Website</a> and what it&rsquo;s rendered output will look like.</p>
<p>This is the markdown file containing a snippet of the article.</p>
<p><img src="/posts/how-to-contribute/images/how-to-contribute-editor.png" alt="Swinburne Event Details"></p>
<p>You can see what it looks like when Hugo formats the page.</p>
<p><img src="/posts/how-to-contribute/images/how-to-contribute-page.png" alt="Swinburne Event Details"></p>
<h1 id="how-do-i-write-a-blogarticleguide">How do I write a blog/article/guide?<a href="#how-do-i-write-a-blogarticleguide" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>It&rsquo;s up to you. You would have read a forum post or news article before, and found that it is really good at conveying meaning and the author&rsquo;s message. Conversely, you would have seen ways articles are written which didn&rsquo;t appeal to you (perhaps even this article!).</p>
<p>Generally, if you are writing a guide, you want four major categories:</p>
<ul>
<li>
<p><strong>The Basics</strong>: Distill everything down into a couple of sentences, to inform the reader if this article is something they&rsquo;d like to read.</p>
</li>
<li>
<p><strong>The Resources</strong>: What resources did you consult for the project. What resources did you wish you had when learning about it? These can be online articles, physical books, stackoverflow pages etc.</p>
</li>
<li>
<p><strong>The How</strong>: How did you go about the project, what steps can someone reading take to recreate what you&rsquo;ve done? What things caught you out while learning, and how would you recommend someone to avoid them?</p>
</li>
<li>
<p><strong>The Learning</strong>: What did you learn doing this project, and what avenues does it open up to learn in the future?</p>
</li>
</ul>
<p>In terms of articles or blogs, there isn&rsquo;t any one way to go about it. Like with guides, it&rsquo;s up to you to decide what the best way to communicate to the user is. You&rsquo;ll find ways to improve what you&rsquo;ve written, make things more clear and add some spice. As with everything it&rsquo;s a continual learning process and any effort is better than none!</p>
<h1 id="what-cant-i-write-about">What can&rsquo;t I write about?<a href="#what-cant-i-write-about" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Every article should reflect one of the three categories above, although there is significant leeway in what you can write about. Likewise, as a Swinburne Student Association club, we have to abide by their code of conduct. This will not matter for the most part, but please keep it in mind.</p>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="http://localhost:1313/posts/sgm-aug-25-confirmed/post/">
                <span class="button__icon">←</span>
                <span class="button__text">SGM Results Semester 2 2025</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="http://localhost:1313/posts/sgm-1-aug-25/post/">
                <span class="button__text">SGM Announced: Friday 1st August 2025</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span><b><a href="/about">About</a> ::
        <a href="/contact">Contact</a> ::
        Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/mirus-ua/hugo-theme-re-terminal?tab=readme-ov-file">Re-Terminal</a></span>

      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>








  
</div>

</body>
</html>
